; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dialog Systems Research"
run/main_scene="res://game/dialogue_demo/scenes/dialogue_demo.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ConversationController="*res://addons/dialogue_framework/runtime/conversation_controller.gd"

[dialogue_framework]

flag_manifest_path="res://game/dialogue_demo/resources/flag_manifest.tres"
command_manifest_path="res://game/dialogue_demo/resources/command_manifest.tres"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_framework/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
