; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dialog Systems Research"
run/main_scene="res://game/dialogue_demo/scenes/dialogue_demo.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ConversationController="*res://addons/dialogue_framework/runtime/conversation_controller.gd"

[internationalization]

locale/translations=PackedStringArray("res://game/dialogue_demo/translations/showcase_messages.en.translation", "res://game/dialogue_demo/translations/showcase_messages.ja.translation", "res://game/dialogue_demo/translations/showcase_messages.fr.translation", "res://game/dialogue_demo/translations/showcase_speakers.en.translation", "res://game/dialogue_demo/translations/showcase_speakers.ja.translation", "res://game/dialogue_demo/translations/showcase_speakers.fr.translation")

[dialogue_framework]

flag_manifest_path="res://game/dialogue_demo/resources/flag_manifest.tres"
command_manifest_path="res://game/dialogue_demo/resources/command_manifest.tres"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_framework/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/ui_react/editor_plugin/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[ui_react]

settings/shortcuts/open_diagnostics_json="{\"alt\":true,\"ctrl\":false,\"enabled\":true,\"keycode\":49,\"meta\":false,\"shift\":false,\"v\":1}"
settings/shortcuts/open_wiring_json="{\"alt\":true,\"ctrl\":false,\"enabled\":true,\"keycode\":50,\"meta\":false,\"shift\":false,\"v\":1}"
settings/schema_version=4
settings/resources/output_path="res://addons/ui_react/ui_resources/plugin_generated/"
settings/diagnostics/scan_mode=1
settings/diagnostics/show_errors=true
settings/diagnostics/show_warnings=true
settings/diagnostics/show_info=true
settings/diagnostics/group_mode=0
settings/diagnostics/ignored_unused_state_paths=PackedStringArray()
settings/graph/legend_visible=true
settings/runtime/console_debug_enabled=false
settings/runtime/graph_live_pulses_enabled=false
settings/runtime/editor_play_mode=0
