[gd_scene load_steps=10 format=3 uid="uid://c8choicebtn01"]

[ext_resource type="Script" path="res://addons/ui_react/scripts/controls/ui_react_button.gd" id="1_btn"]
[ext_resource type="Script" path="res://addons/ui_react/scripts/api/models/ui_react_audio_feedback_target.gd" id="2_audio"]
[ext_resource type="Script" path="res://addons/ui_react/scripts/api/models/ui_react_haptic_feedback_target.gd" id="3_haptic"]
[ext_resource type="Script" path="res://addons/ui_react/scripts/api/models/ui_anim_target.gd" id="4_anim"]
[ext_resource type="AudioStream" path="res://addons/ui_react/examples/example_audio.wav" id="5_sfx"]

[sub_resource type="Resource" id="navigate_audio"]
script = ExtResource("2_audio")
trigger = 14
player = NodePath("NavigateTickSfx")

[sub_resource type="Resource" id="navigate_pulse"]
script = ExtResource("4_anim")
target = NodePath(".")
trigger = 14
animation = 16
duration = 0.15

[sub_resource type="Resource" id="confirm_audio"]
script = ExtResource("2_audio")
player = NodePath("ConfirmSfx")

[sub_resource type="Resource" id="confirm_haptic"]
script = ExtResource("3_haptic")
duration_sec = 0.08

[node name="ChoiceButton" type="Button"]
alignment = 0
focus_mode = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
script = ExtResource("1_btn")
animation_targets = Array[ExtResource("4_anim")]([SubResource("navigate_pulse")])
audio_targets = Array[ExtResource("2_audio")]([SubResource("navigate_audio"), SubResource("confirm_audio")])
haptic_targets = Array[ExtResource("3_haptic")]([SubResource("confirm_haptic")])

[node name="NavigateTickSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sfx")

[node name="ConfirmSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sfx")
