[gd_scene format=3 uid="uid://bhi2qgrmddvfg"]

[ext_resource type="Script" uid="uid://bsglucs688pd7" path="res://addons/dialogue_framework/presentation/dialogue_presenter.gd" id="1_presenter"]
[ext_resource type="Script" uid="uid://bw7gojuop1hic" path="res://addons/ui_react/scripts/controls/ui_react_label.gd" id="2_label"]
[ext_resource type="Script" uid="uid://dhntoxb5f7chr" path="res://addons/ui_react/scripts/controls/ui_react_rich_text_label.gd" id="3_richtext"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/hud_visible_state.tres" id="4_hud_visible"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/line_panel_visible_state.tres" id="5_line_visible"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/choices_panel_visible_state.tres" id="6_choices_visible"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/speaker_state.tres" id="7_speaker"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/line_text_state.tres" id="8_line_text"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/resources/default_dialogue_theme.tres" id="9_theme"]
[ext_resource type="Resource" uid="uid://cbl13ssc0da51" path="res://addons/dialogue_framework/presentation/resources/default_dialogue_policy_choices_juice.tres" id="10_policy"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/resources/default_dialogue_input.tres" id="11_input"]
[ext_resource type="Script" uid="uid://diigywt0dm170" path="res://addons/ui_react/scripts/api/models/ui_anim_target.gd" id="11_x3hsh"]
[ext_resource type="Script" uid="uid://bjbe4ulmqq4ov" path="res://addons/dialogue_framework/presentation/dialogue_presentation_input_listener.gd" id="12_input_listener"]
[ext_resource type="Script" uid="uid://bhdhy66ngay8m" path="res://addons/dialogue_framework/presentation/slots/dialogue_hud_root_slot_ui_react.gd" id="13_hud_root_slot"]
[ext_resource type="Script" uid="uid://nk43ss8exe54" path="res://addons/dialogue_framework/presentation/slots/dialogue_speaker_slot_ui_react.gd" id="15_speaker_slot"]
[ext_resource type="Script" uid="uid://njrc80dvgvim" path="res://addons/dialogue_framework/presentation/slots/dialogue_line_slot_ui_react.gd" id="16_line_slot"]
[ext_resource type="Script" uid="uid://bn7mh73738b6e" path="res://addons/dialogue_framework/presentation/slots/dialogue_panel_slot_ui_react.gd" id="17_choices_panel_slot"]
[ext_resource type="Script" uid="uid://chp5ja04xqdgh" path="res://addons/dialogue_framework/presentation/slots/dialogue_choices_slot_ui_react.gd" id="18_choices_slot"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/choice_selected_state.tres" id="19_choice_selected"]
[ext_resource type="PackedScene" uid="uid://c8choicebtn01" path="res://addons/dialogue_framework/presentation/templates/choice_button_template.tscn" id="20_choice_btn_tpl"]
[ext_resource type="Script" uid="uid://df8pyy2f07y1r" path="res://addons/ui_react/scripts/api/models/ui_react_audio_feedback_target.gd" id="25_audio"]
[ext_resource type="AudioStream" uid="uid://bg1y8ag806hy2" path="res://addons/ui_react/examples/example_audio.wav" id="26_sfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
content_margin_left = 22.0
content_margin_top = 14.0
content_margin_right = 22.0
content_margin_bottom = 14.0
bg_color = Color(0.05, 0.06, 0.09, 0.88)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="Resource" id="Resource_ntbmj"]
script = ExtResource("11_x3hsh")
target = NodePath(".")
trigger = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choices_panel"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Resource" id="choices_dismiss_anim"]
script = ExtResource("11_x3hsh")
target = NodePath("..")
animation = 3
duration = 0.15
reverse = true

[sub_resource type="Resource" id="choices_open_anim"]
script = ExtResource("11_x3hsh")
target = NodePath("..")
animation = 3
duration = 0.15

[sub_resource type="Resource" id="line_dismiss_anim"]
script = ExtResource("11_x3hsh")
target = NodePath("..")
animation = 3
duration = 0.15
reverse = true

[sub_resource type="Resource" id="choices_open_audio"]
script = ExtResource("25_audio")
state_watch = ExtResource("6_choices_visible")
player = NodePath("ChoicesOpenSfx")

[node name="DialogueHUD" type="CanvasLayer" unique_id=1538300586]
layer = 10

[node name="HudRoot" type="Control" parent="." unique_id=1577762649]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HudRootSlot" type="Node" parent="HudRoot" unique_id=900535616]
script = ExtResource("13_hud_root_slot")
root_path = NodePath("..")
visible_state = ExtResource("4_hud_visible")

[node name="LinePanel" type="PanelContainer" parent="HudRoot" unique_id=287123493]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = -148.0
offset_right = -360.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="LinePanelSlot" type="Node" parent="HudRoot/LinePanel" unique_id=206498841]
script = ExtResource("17_choices_panel_slot")
motion_profile = 2
visible_state = ExtResource("5_line_visible")
dismiss_animation = SubResource("line_dismiss_anim")
panel_path = NodePath("..")

[node name="VBox" type="VBoxContainer" parent="HudRoot/LinePanel" unique_id=1873662480]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SpeakerSlot" type="Node" parent="HudRoot/LinePanel/VBox" unique_id=293701343]
script = ExtResource("15_speaker_slot")
speaker_label_path = NodePath("../SpeakerLabel")
text_state = ExtResource("7_speaker")

[node name="SpeakerLabel" type="Label" parent="HudRoot/LinePanel/VBox" unique_id=1032498968]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.82, 0.48, 1)
theme_override_font_sizes/font_size = 20
script = ExtResource("2_label")
text_state = ExtResource("7_speaker")

[node name="LineSlot" type="Node" parent="HudRoot/LinePanel/VBox" unique_id=1115117660]
script = ExtResource("16_line_slot")
line_text_path = NodePath("../LineText")
text_state = ExtResource("8_line_text")

[node name="LineText" type="RichTextLabel" parent="HudRoot/LinePanel/VBox" unique_id=435820694]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.95, 0.96, 0.98, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("3_richtext")
text_state = ExtResource("8_line_text")
animation_targets = Array[ExtResource("11_x3hsh")]([SubResource("Resource_ntbmj")])

[node name="ChoicesPanel" type="PanelContainer" parent="HudRoot" unique_id=152493882]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -168.0
offset_right = -48.0
offset_bottom = -168.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_choices_panel")

[node name="ChoicesPanelSlot" type="Node" parent="HudRoot/ChoicesPanel" unique_id=1109302868]
script = ExtResource("17_choices_panel_slot")
motion_profile = 1
visible_state = ExtResource("6_choices_visible")
open_animation = SubResource("choices_open_anim")
dismiss_animation = SubResource("choices_dismiss_anim")
panel_path = NodePath("..")
apply_line_panel_chrome = false

[node name="ChoicesSlot" type="Node" parent="HudRoot/ChoicesPanel" unique_id=881507030]
script = ExtResource("18_choices_slot")
choice_selected_state = ExtResource("19_choice_selected")
choice_button_scene = ExtResource("20_choice_btn_tpl")
choices_stack_path = NodePath("../ChoicesStack")
confirm_sfx_player_path = NodePath("../../ChoicesConfirmSfx")

[node name="ChoicesStack" type="VBoxContainer" parent="HudRoot/ChoicesPanel" unique_id=541826388]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="ChoicesOpenFeedback" type="Label" parent="HudRoot" unique_id=1434578665]
visible = false
layout_mode = 0
script = ExtResource("2_label")
audio_targets = Array[ExtResource("25_audio")]([SubResource("choices_open_audio")])

[node name="ChoicesOpenSfx" type="AudioStreamPlayer" parent="HudRoot/ChoicesOpenFeedback" unique_id=1832675625]
stream = ExtResource("26_sfx")

[node name="ChoicesConfirmSfx" type="AudioStreamPlayer" parent="HudRoot" unique_id=1832675626]
stream = ExtResource("26_sfx")

[node name="Presenter" type="Node" parent="." unique_id=1751207799]
script = ExtResource("1_presenter")
hud_root_slot_path = NodePath("../HudRoot/HudRootSlot")
speaker_slot_path = NodePath("../HudRoot/LinePanel/VBox/SpeakerSlot")
line_slot_path = NodePath("../HudRoot/LinePanel/VBox/LineSlot")
choices_slot_path = NodePath("../HudRoot/ChoicesPanel/ChoicesSlot")
line_panel_slot_path = NodePath("../HudRoot/LinePanel/LinePanelSlot")
choices_panel_slot_path = NodePath("../HudRoot/ChoicesPanel/ChoicesPanelSlot")
theme = ExtResource("9_theme")
policy = ExtResource("10_policy")

[node name="InputListener" type="Node" parent="." unique_id=1166262119]
script = ExtResource("12_input_listener")
input = ExtResource("11_input")
presenter_path = NodePath("../Presenter")
