[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://addons/dialogue_framework/presentation/ui_visibility_from_bool_state.gd" id="1_visibility"]
[ext_resource type="Script" path="res://addons/ui_react/scripts/controls/ui_react_label.gd" id="2_label"]
[ext_resource type="Script" path="res://addons/ui_react/scripts/controls/ui_react_rich_text_label.gd" id="3_richtext"]
[ext_resource type="Script" path="res://addons/dialogue_framework/presentation/ui_react_dialogue_presenter.gd" id="5_presenter"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/hud_visible_state.tres" id="6_hud_visible"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/line_panel_visible_state.tres" id="7_line_visible"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/choices_panel_visible_state.tres" id="8_choices_visible"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/speaker_state.tres" id="9_speaker"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/line_text_state.tres" id="10_line_text"]
[ext_resource type="Resource" path="res://addons/dialogue_framework/presentation/ui_states/choice_selected_state.tres" id="12_choice_selected"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
bg_color = Color(0.05, 0.06, 0.09, 0.88)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_left = 22.0
content_margin_top = 14.0
content_margin_right = 22.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choices_panel"]
bg_color = Color(0, 0, 0, 0)
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="DialogueHUD" type="CanvasLayer"]
layer = 10

[node name="HudRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_visibility")
visible_state = ExtResource("6_hud_visible")

[node name="LinePanel" type="PanelContainer" parent="HudRoot"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = -148.0
offset_right = -360.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_visibility")
visible_state = ExtResource("7_line_visible")
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="VBox" type="VBoxContainer" parent="HudRoot/LinePanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SpeakerLabel" type="Label" parent="HudRoot/LinePanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.82, 0.48, 1)
theme_override_font_sizes/font_size = 20
script = ExtResource("2_label")
text_state = ExtResource("9_speaker")

[node name="LineText" type="RichTextLabel" parent="HudRoot/LinePanel/VBox"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 3
fit_content = true
scroll_active = false
theme_override_colors/default_color = Color(0.95, 0.96, 0.98, 1)
script = ExtResource("3_richtext")
text_state = ExtResource("10_line_text")

[node name="ChoicesPanel" type="PanelContainer" parent="HudRoot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -420.0
offset_right = -48.0
offset_bottom = -168.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_visibility")
visible_state = ExtResource("8_choices_visible")
theme_override_styles/panel = SubResource("StyleBoxFlat_choices_panel")

[node name="ChoicesStack" type="VBoxContainer" parent="HudRoot/ChoicesPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="Presenter" type="Node" parent="."]
script = ExtResource("5_presenter")
speaker_state = ExtResource("9_speaker")
line_text_state = ExtResource("10_line_text")
choice_selected_state = ExtResource("12_choice_selected")
hud_visible_state = ExtResource("6_hud_visible")
line_panel_visible_state = ExtResource("7_line_visible")
choices_panel_visible_state = ExtResource("8_choices_visible")
choices_stack_path = NodePath("../HudRoot/ChoicesPanel/ChoicesStack")
