~ start
[id:showcase_start_welcome] NPC1: Welcome, {hero_name}. I'm the keeper of the harbor lights.
[id:showcase_start_listen] NPC1: [b]Listen[/b] — the tide brings [color=skyblue]stories[/color] and [i]secrets[/i]. #time=auto
- Show me around => tour_begin
- I've walked these docks before | if flag("met_before") => return_greeting

~ return_greeting
[id:showcase_return_greeting] NPC1: Back again, {hero_name}? Good — you won't need the full tour.
=> harbor_hub

~ tour_begin
[id:showcase_tour_typewriter] NPC1: Words arrive letter by letter — that's the typewriter at work.
[id:showcase_tour_voice] NPC1: And sometimes, a line carries a voice. #voice=res://addons/ui_react/examples/example_audio.wav
@set_flag met_before true
@emit harbor_bell
[id:showcase_tour_bell] NPC1: Hear that? The harbor bell — sent with @emit.
=> harbor_hub

~ harbor_hub
[id:showcase_hub_where] NPC1: Where next, {hero_name}?
- The branching pier => branch_pier
- Pick from what's available => conditional_choices
- Visit the general store => shopkeeper_intro
- Watch the waterfront => waterfront
- Earn a veteran's mark => veteran_mark
- Look for secrets => secret_search
- A hidden alley | if flag("show_dev_choice") => hidden_alley
- Rest at the inn => inn_rest
- End for now => farewell

~ branch_pier
if flag("showcase_flag"):
	[id:showcase_pier_if_mark] NPC1: Your veteran's mark glows — the IF branch opens wide.
else:
	[id:showcase_pier_else] NPC1: No mark yet — the ELSE path keeps you on the common route.
- Mark me as a veteran => veteran_mark
- Return to the harbor => harbor_hub

~ veteran_mark
@set_flag showcase_flag true
[id:showcase_veteran_earned] NPC1: Mark earned. Brace display reads {showcase_flag_display}.
=> harbor_hub

~ conditional_choices
[id:showcase_conditional_board] NPC1: Only paths you're qualified for appear on the board.
- Open to all => harbor_hub
- The brass-key route | if has_item("brass_key") => key_route
- Find a brass key => key_grant

~ key_grant
@give_item brass_key 1
[id:showcase_key_grant] NPC1: A brass key warms your palm.
=> harbor_hub

~ key_route
[id:showcase_key_route] NPC1: The lock yields — inventory checks work.
=> harbor_hub

~ secret_search
@set_flag show_dev_choice true
[id:showcase_secret_gap] NPC1: You notice a narrow gap between the warehouses.
=> harbor_hub

~ hidden_alley
[id:showcase_hidden_alley] NPC1: Few find this alley. Worth the detour.
=> harbor_hub

~ shopkeeper_intro
[id:showcase_shop_welcome] Shopkeeper: Welcome to the general store. What can I do for you?
- Buy supplies => shop_buy
- Sell goods => shop_sell
- Talk => shop_talk
- Leave => harbor_hub

~ shop_buy
@emit shop_buy
[id:showcase_shop_buy] Shopkeeper: Let me show you today's stock.
=> shopkeeper_intro

~ shop_sell
@emit shop_sell
[id:showcase_shop_sell] Shopkeeper: What are you willing to part with?
=> shopkeeper_intro

~ shop_talk
@emit shop_talk
[id:showcase_shop_talk] Shopkeeper: Trade keeps this harbor alive.
=> shopkeeper_intro

~ waterfront
[id:showcase_waterfront_hold] NPC1: Hold still — let the scene breathe. #time=0.5
@wait 0.6
@start_quest demo_quest
@cutscene harbor_arrival
@camera pan_to npc1 1.0
@anim wave 1
[id:showcase_waterfront_cutscene] NPC1: A cutscene passes. The camera pans. The harbor guide waves. Quest *demo_quest* is complete.
@complete_quest demo_quest
=> harbor_hub

~ inn_rest
[id:showcase_inn_fire] Innkeeper: You sit by the fire — a quiet moment to save progress from the panel.
[id:showcase_inn_resume] Innkeeper: Step away with Cancel, then use Resume when you're ready.
=> harbor_hub

~ farewell
[id:showcase_farewell] NPC1: Until the tide turns again.
=> END
