~ start
[id:showcase_start_welcome] harbor_guide: Welcome, {hero_name}. I keep the harbor lights burning.
[id:showcase_start_style] harbor_guide: [b]Listen[/b] — the tide brings [color=skyblue]stories[/color] and [i]secrets[/i]. #time=auto
- Show me around => tour_begin
- I've walked these docks before | if flag("met_before") => return_greeting

~ return_greeting
[id:showcase_return_greeting] harbor_guide: Back again, {hero_name}? Good — you won't need the full tour.
=> harbor_hub

~ tour_begin
[id:showcase_tour_typewriter] harbor_guide: Words arrive letter by letter — that's the typewriter at work.
[id:showcase_tour_voice] harbor_guide: And sometimes, a line carries a voice. #voice=res://addons/ui_react/examples/example_audio.wav
@set_flag met_before true
@emit harbor_bell
[id:showcase_tour_emit] harbor_guide: Hear that? The harbor bell — sent with @emit.
=> harbor_hub

~ harbor_hub
[id:showcase_hub_prompt] harbor_guide: Where next, {hero_name}?
- The branching pier => branch_pier
- Pick from what's available => conditional_choices
- Visit the general store => vendor_intro
- Watch the waterfront => waterfront
- Earn a veteran's mark => veteran_mark
- Look for secrets => secret_search
- A hidden alley | if flag("show_dev_choice") => hidden_alley
- Rest at the inn => inn_rest
- End for now => farewell

~ branch_pier
if flag("showcase_flag"):
	[id:showcase_branch_true] harbor_guide: Your veteran's mark glows — the IF branch opens wide.
else:
	[id:showcase_branch_false] harbor_guide: No mark yet — the ELSE path keeps you on the common route.
- Mark me as a veteran => veteran_mark
- Return to the harbor => harbor_hub

~ veteran_mark
@set_flag showcase_flag true
[id:showcase_veteran_mark] harbor_guide: Mark earned. Brace display reads {showcase_flag_display}.
=> harbor_hub

~ conditional_choices
[id:showcase_conditional_prompt] harbor_guide: Only paths you're qualified for appear on the board.
- Open to all => harbor_hub
- The brass-key route | if has_item("brass_key") => key_route
- Find a brass key => key_grant

~ key_grant
@give_item brass_key 1
[id:showcase_key_grant] harbor_guide: A brass key warms your palm.
=> harbor_hub

~ key_route
[id:showcase_key_route] harbor_guide: The lock yields — inventory checks work.
=> harbor_hub

~ secret_search
@set_flag show_dev_choice true
[id:showcase_secret_search] harbor_guide: You notice a narrow gap between the warehouses.
=> harbor_hub

~ hidden_alley
[id:showcase_hidden_alley] harbor_guide: Few find this alley. Worth the detour.
=> harbor_hub

~ vendor_intro
[id:showcase_vendor_intro] vendor: Welcome to the general store. What can I help with?
- Ask about supplies => vendor_supplies
- Ask about rumors => vendor_rumors
- Open the shop => vendor_open_shop
- Return to the harbor => harbor_hub

~ vendor_supplies
[id:showcase_vendor_supplies] vendor: Rations, lamp oil, and rope. Enough to cross rough water.
=> vendor_intro

~ vendor_rumors
[id:showcase_vendor_rumors] vendor: Keep your coin close tonight. Too many strangers at the piers.
=> vendor_intro

~ vendor_open_shop
[id:showcase_vendor_handoff] vendor: I'll open the ledger. Step up to the counter.
@open_shop general_store
[id:showcase_vendor_unreached] vendor: This line never plays — shop mode takes over.

~ waterfront
[id:showcase_waterfront_hold] harbor_guide: Hold still — let the scene breathe. #time=0.5
@wait 0.6
@start_quest demo_quest
@cutscene harbor_arrival
@camera pan_to harbor_guide 1.0
@anim wave 1
[id:showcase_waterfront_cutscene] harbor_guide: A cutscene passes. The camera pans. The harbor guide waves. Quest *demo_quest* is complete.
@complete_quest demo_quest
=> harbor_hub

~ inn_rest
[id:showcase_inn_rest] innkeeper: Sit by the fire — a quiet moment to save progress from the panel.
[id:showcase_inn_resume] innkeeper: Step away with Cancel, then use Resume when you're ready.
=> harbor_hub

~ farewell
[id:showcase_farewell] harbor_guide: Until the tide turns again.
=> END
